// Navigation code here

.navigation{
  max-width:1000px;
  .position(100%, auto, 3rem auto 0 auto, 2rem 0 0 0);
  .this-display(flex, column, nowrap, stretch, center);
  .nav-section();

   h1{
     font-size: 4rem;
   }

   nav{
     .this-display(flex, row, nowrap, space-between, flex-end);
     .position(40%, auto, auto, 2rem 0 1rem 0);
      Width:80%;
   }

   a{
      .nav-link();

   }
}
